spring.datasource.url=jdbc:postgresql://localhost:5432/switer
spring.datasource.username=postgres
spring.datasource.password=11235813
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true